{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "android": {
        "image": "latest"
      },
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "android": {
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
